http://csdept-i12-7.cs.williams.edu:8001
http://csdept-i12-7.cs.williams.edu:8002
http://csdept-i12-2.cs.williams.edu:8001
http://csdept-i12-2.cs.williams.edu:8002
http://csdept-i12-1.cs.williams.edu:8001
http://csdept-i12-1.cs.williams.edu:8002
http://tcl217a-27.cs.williams.edu:8001
http://tcl217a-27.cs.williams.edu:8002
