This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Daniel_Lucky_Report.aux
The style file: icml2014.bst
Database file #1: Daniel_Lucky_Report.bib
A bad cross reference---entry "conf/focs/GharanSS11"
refers to entry "conf/focs/2011", which doesn't exist
A bad cross reference---entry "conf/osdi/PetersonBFM06"
refers to entry "conf/osdi/2006", which doesn't exist
Warning--I didn't find a database entry for "conf/osdi/2006"
Warning--I didn't find a database entry for "conf/focs/2011"
Warning--empty booktitle in Blaze:2001:RTM:380171.380186
You've used 17 entries,
            2773 wiz_defined-function locations,
            739 strings with 8184 characters,
and the built_in function-call counts, 8031 in all, are:
= -- 758
> -- 365
< -- 21
+ -- 125
- -- 108
* -- 562
:= -- 1215
add.period$ -- 71
call.type$ -- 17
change.case$ -- 80
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 413
empty$ -- 696
format.name$ -- 133
if$ -- 1764
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 105
num.names$ -- 76
pop$ -- 180
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 291
swap$ -- 81
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 260
(There were 2 error messages)
