\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Applegate et~al.(2007)Applegate, Bixby, Chvatal, and
  Cook]{Applegate:2007:TSP:1374811}
Applegate, David~L., Bixby, Robert~E., Chvatal, Vasek, and Cook, William~J.
\newblock \emph{The Traveling Salesman Problem: A Computational Study
  (Princeton Series in Applied Mathematics)}.
\newblock Princeton University Press, Princeton, NJ, USA, 2007.
\newblock ISBN 0691129932, 9780691129938.

\bibitem[Balas(1965)]{doi:10.1287/opre.13.4.517}
Balas, Egon.
\newblock An additive algorithm for solving linear programs with zero-one
  variables.
\newblock \emph{Operations Research}, 13\penalty0 (4):\penalty0 517--546, 1965.
\newblock \doi{10.1287/opre.13.4.517}.

\bibitem[Blaze et~al.(1999)Blaze, Feigenbaum, Ioannidis, and
  Keromytis]{Blaze:2001:RTM:380171.380186}
Blaze, Matt, Feigenbaum, Joan, Ioannidis, John, and Keromytis, Angelos~D.
\newblock Secure internet programming.
\newblock chapter The Role of Trust Management in Distributed Systems Security,
  pp.\  185--210. Springer-Verlag, London, UK, UK, 1999.
\newblock ISBN 3-540-66130-1.

\bibitem[Christofides(1976)]{Chr76}
Christofides, Nicos.
\newblock Worst-case analysis of a new heuristic for the travelling salesman
  problem.
\newblock Technical Report 388, Graduate School of Industrial Administration,
  Carnegie Mellon University, 1976.

\bibitem[Dantzig(1963)]{GVK180926950}
Dantzig, {George B.}
\newblock \emph{Linear programming and extensions}.
\newblock Rand Corporation Research Study. Princeton Univ. Press, Princeton,
  NJ, 1963.

\bibitem[Franklin(2002)]{opac-b1105716}
Franklin, Joel~N.
\newblock \emph{Methods of mathematical economics : linear and nonlinear
  programming, fixed-point theorems}.
\newblock Classics in applied mathematics. SIAM, Philadelphia, 2002.
\newblock ISBN 0-89871-509-1.

\bibitem[Gharan et~al.(2011)Gharan, Saberi, and Singh]{conf/focs/GharanSS11}
Gharan, Shayan~Oveis, Saberi, Amin, and Singh, Mohit.
\newblock A randomized rounding approach to the traveling salesman problem.
\newblock In Ostrovsky, Rafail (ed.), \emph{FOCS}, pp.\  550--559. IEEE, 2011.
\newblock ISBN 978-1-4577-1843-4.

\bibitem[Karp(1972)]{Kar72}
Karp, R.
\newblock Reducibility among combinatorial problems.
\newblock In Miller, R. and Thatcher, J. (eds.), \emph{Complexity of Computer
  Computations}, pp.\  85--103. Plenum Press, 1972.

\bibitem[Klee \& Minty(1972)Klee and Minty]{Klee1972}
Klee, V. and Minty, G.~J.
\newblock {How Good is the Simplex Algorithm?}
\newblock In Shisha, O. (ed.), \emph{{Inequalities III}}, pp.\  159--175.
  {Academic Press Inc.}, New York, 1972.

\bibitem[Miller(2012)]{stevenmiller}
Miller, Steven.
\newblock An introduction to advanced linear algebra.
\newblock Operations Research Class Notes, 2012.

\bibitem[Moemke \& Svensson(2011)Moemke and
  Svensson]{Moemke:2011:AGT:2082752.2082898}
Moemke, Tobias and Svensson, Ola.
\newblock Approximating graphic tsp by matchings.
\newblock In \emph{Proceedings of the 2011 IEEE 52Nd Annual Symposium on
  Foundations of Computer Science}, FOCS '11, pp.\  560--569, Washington, DC,
  USA, 2011. IEEE Computer Society.
\newblock ISBN 978-0-7695-4571-4.
\newblock \doi{10.1109/FOCS.2011.56}.

\bibitem[Peterson et~al.(2006)Peterson, Bavier, Fiuczynski, and
  Muir]{conf/osdi/PetersonBFM06}
Peterson, Larry~L., Bavier, Andy~C., Fiuczynski, Marc~E., and Muir, Steve.
\newblock Experiences building planetlab.
\newblock In Bershad, Brian~N. and Mogul, Jeffrey~C. (eds.), \emph{OSDI}, pp.\
  351--366. USENIX Association, 2006.
\newblock ISBN 1-931971-47-1.

\bibitem[Spielman \& Teng(2004)Spielman and
  Teng]{Spielman:2004:SAA:990308.990310}
Spielman, Daniel~A. and Teng, Shang-Hua.
\newblock Smoothed analysis of algorithms: Why the simplex algorithm usually
  takes polynomial time.
\newblock \emph{J. ACM}, 51\penalty0 (3):\penalty0 385--463, May 2004.
\newblock ISSN 0004-5411.
\newblock \doi{10.1145/990308.990310}.

\bibitem[Tanenbaum \& Steen(2006)Tanenbaum and
  Steen]{Tanenbaum:2006:DSP:1202502}
Tanenbaum, Andrew~S. and Steen, Maarten~van.
\newblock \emph{Distributed Systems: Principles and Paradigms (2Nd Edition)}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 2006.
\newblock ISBN 0132392275.

\end{thebibliography}
