This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Daniel_Lucky_Report.aux
The style file: icml2014.bst
Database file #1: Daniel_Lucky_Report.bib
A bad cross reference---entry "conf/focs/GharanSS11"
refers to entry "conf/focs/2011", which doesn't exist
A bad cross reference---entry "conf/osdi/PetersonBFM06"
refers to entry "conf/osdi/2006", which doesn't exist
Warning--I didn't find a database entry for "conf/osdi/2006"
Warning--I didn't find a database entry for "conf/focs/2011"
Warning--empty booktitle in Blaze:2001:RTM:380171.380186
You've used 14 entries,
            2773 wiz_defined-function locations,
            719 strings with 7802 characters,
and the built_in function-call counts, 6835 in all, are:
= -- 649
> -- 315
< -- 18
+ -- 107
- -- 93
* -- 488
:= -- 1036
add.period$ -- 61
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 348
empty$ -- 586
format.name$ -- 115
if$ -- 1503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 89
num.names$ -- 64
pop$ -- 145
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 253
swap$ -- 69
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 221
(There were 2 error messages)
