\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Applegate:2007:TSP:1374811}
\citation{Kar72}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Chr76}
\citation{conf/focs/GharanSS11}
\citation{Moemke:2011:AGT:2082752.2082898}
\citation{GVK180926950}
\citation{opac-b1105716}
\newlabel{fig:travelocity}{{1}{2}{Travelocity lets users select multiple destinations}{figure.1}{}}
\newlabel{sec:related_work}{{2}{2}{}{section.2}{}}
\newlabel{sec:math}{{3}{2}{}{section.3}{}}
\newlabel{defi:linear_programming}{{3.1}{2}{}{thm.3.1}{}}
\newlabel{defi:integer_programming}{{3.2}{2}{}{thm.3.2}{}}
\newlabel{defi:binary_programming}{{3.3}{2}{}{thm.3.3}{}}
\newlabel{fig:bad_solution}{{2}{3}{This represents two sets of disjoint cycles}{figure.2}{}}
\newlabel{sec:systems}{{4}{3}{}{section.4}{}}
\citation{doi:10.1287/opre.13.4.517}
\newlabel{fig:machines}{{3}{4}{This represents our ideal machine setup}{figure.3}{}}
\newlabel{sec:checkpoint1}{{5.1}{4}{}{subsection.5.1}{}}
\newlabel{sec:checkpoint2}{{5.2}{4}{}{subsection.5.2}{}}
\newlabel{sec:limitations}{{6}{4}{}{section.6}{}}
\newlabel{sec:conclusions}{{7}{4}{}{section.7}{}}
\bibdata{Daniel_Lucky_Report}
\bibcite{Applegate:2007:TSP:1374811}{{1}{2007}{{Applegate et~al.}}{{Applegate, Bixby, Chvatal, and Cook}}}
\bibcite{doi:10.1287/opre.13.4.517}{{2}{1965}{{Balas}}{{}}}
\bibcite{Chr76}{{3}{1976}{{Christofides}}{{}}}
\bibcite{GVK180926950}{{4}{1963}{{Dantzig}}{{}}}
\bibcite{opac-b1105716}{{5}{2002}{{Franklin}}{{}}}
\bibcite{conf/focs/GharanSS11}{{6}{2011}{{Gharan et~al.}}{{Gharan, Saberi, and Singh}}}
\bibcite{Kar72}{{7}{1972}{{Karp}}{{}}}
\bibcite{Moemke:2011:AGT:2082752.2082898}{{8}{2011}{{Moemke \& Svensson}}{{Moemke and Svensson}}}
\bibstyle{icml2014}
