This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Daniel_Lucky_Report.aux
The style file: icml2014.bst
Database file #1: Daniel_Lucky_Report.bib
A bad cross reference---entry "conf/focs/GharanSS11"
refers to entry "conf/focs/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/focs/2011"
You've used 8 entries,
            2773 wiz_defined-function locations,
            667 strings with 6797 characters,
and the built_in function-call counts, 3697 in all, are:
= -- 358
> -- 152
< -- 10
+ -- 53
- -- 45
* -- 259
:= -- 579
add.period$ -- 40
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 193
empty$ -- 319
format.name$ -- 55
if$ -- 807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 59
num.names$ -- 36
pop$ -- 71
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 124
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 140
(There was 1 error message)
