\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Applegate:2007:TSP:1374811}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:math}{{2}{1}{}{section.2}{}}
\newlabel{fig:bad_solution}{{1}{2}{This represents two sets of disjoint cycles}{figure.1}{}}
\newlabel{sec:systems}{{3}{2}{}{section.3}{}}
\citation{doi:10.1287/opre.13.4.517}
\bibdata{Daniel_Lucky_Report}
\newlabel{fig:machines}{{2}{3}{This represents our ideal machine setup}{figure.2}{}}
\newlabel{sec:checkpoint1}{{4.1}{3}{}{subsection.4.1}{}}
\newlabel{sec:checkpoint2}{{4.2}{3}{}{subsection.4.2}{}}
\newlabel{sec:limitations}{{5}{3}{}{section.5}{}}
\newlabel{sec:conclusions}{{6}{3}{}{section.6}{}}
\bibcite{Applegate:2007:TSP:1374811}{{1}{2007}{{Applegate et~al.}}{{Applegate, Bixby, Chvatal, and Cook}}}
\bibcite{doi:10.1287/opre.13.4.517}{{2}{1965}{{Balas}}{{}}}
\bibstyle{icml2014}
