\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Applegate:2007:TSP:1374811}
\citation{Kar72}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Chr76}
\citation{conf/focs/GharanSS11}
\citation{Moemke:2011:AGT:2082752.2082898}
\citation{GVK180926950}
\citation{opac-b1105716}
\newlabel{fig:travelocity}{{1}{2}{Travelocity lets users select multiple destinations}{figure.1}{}}
\newlabel{sec:related_work}{{2}{2}{}{section.2}{}}
\newlabel{sec:math}{{3}{2}{}{section.3}{}}
\newlabel{sec:lin_int_programming}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{defi:linear_programming}{{3.1}{2}{}{thm.3.1}{}}
\newlabel{defi:integer_programming}{{3.2}{2}{}{thm.3.2}{}}
\newlabel{defi:binary_programming}{{3.3}{2}{}{thm.3.3}{}}
\newlabel{sec:int_prog_form}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{fig:bad_solution}{{2}{3}{This represents two sets of disjoint cycles}{figure.2}{}}
\newlabel{sec:disjoint_cycles}{{3.2.1}{3}{}{subsubsection.3.2.1}{}}
\newlabel{lem:cycle_constraints}{{3.4}{3}{}{thm.3.4}{}}
\citation{Kar72}
\citation{Klee1972}
\citation{Spielman:2004:SAA:990308.990310}
\citation{doi:10.1287/opre.13.4.517}
\citation{Tanenbaum:2006:DSP:1202502}
\citation{conf/osdi/PetersonBFM06}
\newlabel{sec:balas}{{3.3}{4}{}{subsection.3.3}{}}
\newlabel{sec:systems}{{4}{4}{}{section.4}{}}
\newlabel{fig:machines}{{3}{4}{This represents our setup}{figure.3}{}}
\newlabel{sec:front_end_server}{{4.1}{4}{}{subsection.4.1}{}}
\newlabel{fig:front_end_server}{{4}{5}{This shows our front-end server}{figure.4}{}}
\newlabel{sec:master_server}{{4.2}{5}{}{subsection.4.2}{}}
\newlabel{sec:slave_server}{{4.3}{5}{}{subsection.4.3}{}}
\newlabel{sec:experiments_results}{{5}{5}{}{section.5}{}}
\newlabel{sec:limitations}{{6}{5}{}{section.6}{}}
\newlabel{sec:conclusion}{{7}{5}{}{section.7}{}}
\newlabel{noitemsep}{{7}{5}{}{section.7}{}}
\bibdata{Daniel_Lucky_Report}
\bibcite{Applegate:2007:TSP:1374811}{{1}{2007}{{Applegate et~al.}}{{Applegate, Bixby, Chvatal, and Cook}}}
\bibcite{doi:10.1287/opre.13.4.517}{{2}{1965}{{Balas}}{{}}}
\bibcite{Chr76}{{3}{1976}{{Christofides}}{{}}}
\bibcite{GVK180926950}{{4}{1963}{{Dantzig}}{{}}}
\bibcite{opac-b1105716}{{5}{2002}{{Franklin}}{{}}}
\bibcite{conf/focs/GharanSS11}{{6}{2011}{{Gharan et~al.}}{{Gharan, Saberi, and Singh}}}
\bibcite{Kar72}{{7}{1972}{{Karp}}{{}}}
\bibcite{Klee1972}{{8}{1972}{{Klee \& Minty}}{{Klee and Minty}}}
\bibcite{stevenmiller}{{9}{2012}{{Miller}}{{}}}
\bibcite{Moemke:2011:AGT:2082752.2082898}{{10}{2011}{{Moemke \& Svensson}}{{Moemke and Svensson}}}
\bibcite{conf/osdi/PetersonBFM06}{{11}{2006}{{Peterson et~al.}}{{Peterson, Bavier, Fiuczynski, and Muir}}}
\bibcite{Spielman:2004:SAA:990308.990310}{{12}{2004}{{Spielman \& Teng}}{{Spielman and Teng}}}
\bibcite{Tanenbaum:2006:DSP:1202502}{{13}{2006}{{Tanenbaum \& Steen}}{{Tanenbaum and Steen}}}
\bibstyle{icml2014}
\citation{stevenmiller}
\newlabel{app:lin_vs_int}{{A}{7}{Acknowledgments}{appendix.A}{}}
\newlabel{app:flight_logic}{{B}{7}{Acknowledgments}{appendix.B}{}}
\newlabel{app:balas}{{C}{7}{Acknowledgments}{appendix.C}{}}
\newlabel{app:additional_experiments_and_examples}{{D}{7}{Acknowledgments}{appendix.D}{}}
