This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Daniel_Lucky_Report.aux
The style file: icml2014.bst
Database file #1: Daniel_Lucky_Report.bib
A bad cross reference---entry "conf/focs/GharanSS11"
refers to entry "conf/focs/2011", which doesn't exist
A bad cross reference---entry "conf/osdi/PetersonBFM06"
refers to entry "conf/osdi/2006", which doesn't exist
Warning--I didn't find a database entry for "conf/osdi/2006"
Warning--I didn't find a database entry for "conf/focs/2011"
Warning--empty booktitle in Blaze:2001:RTM:380171.380186
You've used 15 entries,
            2773 wiz_defined-function locations,
            727 strings with 7944 characters,
and the built_in function-call counts, 7317 in all, are:
= -- 699
> -- 325
< -- 20
+ -- 111
- -- 96
* -- 514
:= -- 1101
add.period$ -- 64
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 377
empty$ -- 631
format.name$ -- 119
if$ -- 1614
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 94
num.names$ -- 68
pop$ -- 154
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 287
swap$ -- 79
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 234
(There were 2 error messages)
