This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Daniel_Lucky_Report.aux
The style file: icml2014.bst
Database file #1: Daniel_Lucky_Report.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 5373 characters,
and the built_in function-call counts, 916 in all, are:
= -- 78
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 76
:= -- 153
add.period$ -- 9
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 74
format.name$ -- 17
if$ -- 185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 39
